{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MUG0O29\\SQLEXPRESS;Initial Catalog=SmartHealthCareDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-1",
    "Profile": "local"
  },
  "TokenSettings": {
    "Key": "abaa89f558804e4aa2a85b8f43c2a0ae07d999bc8c36405f8deabe24f65ef67a",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInHours": 720
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "SmartHealthCare"
    }
  },
  "MinioSettings": {
    "Endpoint": "minio.whitemage.fun",
    "AccessKey": "DrHC8PGNbJc4t3k1qhR6",
    "SecretKey": "kIIgxxfvHEEMel6Qh2FzSYMRuDlmP5EmxYteXx7b",
    "BucketName": "healthcare",
    "BaseUrl": "https://minio.whitemage.fun/healthcare"
  },
  "EmailConfiguration": {
    "From": "toanhocdq@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "toanhocdq@gmail.com",
    "Password": "mhzq xddr ddnm fwnf"
  }
}
